<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/image">

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/top_navigation_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:bnc_mode="spread">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bubble_panel_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/home"
            app:bt_title="Home"
            app:bt_colorActive="@color/purp"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bubble_panel_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/settings"
            app:bt_title="Settings"
            app:bt_colorActive="@color/purp"/>

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_view"/>

</LinearLayout>