<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/heart_animation"
    app:showPaths="false"
    android:background="@color/black">

    <!--avenir -->
    <TextView
        android:textColor="@color/green"
        android:id="@+id/welcome_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Welcome To\nCode That Cares..." />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/scroll_down_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="scrolldown.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <com.airbnb.lottie.LottieAnimationView
        android:background="@android:color/transparent"
        android:id="@+id/heart_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:fontFamily="@font/adventpro"
        android:textColor="@color/green"
        android:text="@string/left_bracket"
        android:textSize="150sp"
        android:id="@+id/left_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/heart_animation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:fontFamily="@font/adventpro"
        android:textColor="@color/green"
        android:text="@string/right_bracket"
        android:textSize="150sp"
        android:id="@+id/right_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/heart_animation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</android.support.constraint.motion.MotionLayout>